Calendar/Calendar/View/FormWindow.xaml

<Window x:Class="Calendar.View.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.View"
        mc:Ignorable="d"
        Title="FormWindow" Height="230" Width="300">
    <TabControl>
        <TabItem Header="Absence">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91.706"></ColumnDefinition>
                    <ColumnDefinition Width="8.294"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Event:" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="64,0,0,46" Grid.RowSpan="2"></Label>
                <ComboBox Grid.Row="0" Grid.Column="2" Text="{Binding Absence.Event}" Margin="5,5,5,5">
                    <ComboBoxItem>BOLOVANJE</ComboBoxItem>
                    <ComboBoxItem>GODISNJI_ODMOR</ComboBoxItem>
                    <ComboBoxItem>VERSKI_PRAZNIK</ComboBoxItem>
                    <ComboBoxItem>SLOBODAN_DAN</ComboBoxItem>
                    <ComboBoxItem>OSTALO</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Start Of The Event:" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"></Label>
                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Absence.StartOfTheEvent}" Margin="5,5,5,5" ></DatePicker>
                <Label Grid.Row="1" Grid.Column="0" Content="End Of The Event:" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="12,46,0,46" Grid.RowSpan="3"></Label>
                <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding Absence.EndOfTheEvent}" Margin="5,5,5,5" ></DatePicker>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding SendAbsenceCommand}" Content="Send" Margin="5,5,5,5"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Appointment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Title:"  FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Appointment.Title}" Margin="5,5,5,5"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Date:" FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Appointment.Date}" Margin="5,5,5,5" ></DatePicker>
                <Label Grid.Row="2" Grid.Column="0" Content="Start:" FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedTime.StartHours}" />
                    <TextBlock Text=":" />
                    <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedTime.StartMinutes}" />
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="0" Content="End:" FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedTime.EndHours}" />
                    <TextBlock Text=":" />
                    <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedTime.EndMinutes}" />
                </StackPanel>
                <Button Grid.Row="4" Grid.Column="1" Content="Send" Command="{Binding SendAppointmentCommand}" Margin="5,5,5,5" ></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
