Calendar/Calendar/View/LoginWindow.xaml

<Window x:Class="Calendar.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.View" xmlns:component="clr-namespace:Calendar.Component"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User Name:" HorizontalAlignment="Right" Padding="10"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoginUserName}" Margin="5,5,5,5" Name="userNameTextBox"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Padding="10"></Label>
        <component:BindablePasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding LoginPassword, Mode=TwoWay}" Margin="5,5,5,5"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding LoginCommand}" Margin="5,5,5,5" Content="Login"></Button>
    </Grid>
</Window>
