Calendar/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <WrapPanel>
            <Button Height="50" Width="150" Content="Login" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnLogin" Click="LoginButton_Click"></Button>
            <Button Height="50" Width="150" Content="Registration" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnRegister" Click="RegistrationButton_Click"></Button>
            <Button Height="50" Width="150" Content="Profile" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnProfile" Click="ProfileButton_Click"></Button>
            <Button Height="50" Width="150" Content="Users" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnUsers" Click="UsersButton_Click"></Button>
            <Button Height="50" Width="150" Content="Calendar" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnCalendar" Click="btnCalendar_Click"></Button>
            <Button Height="50" Width="150" Content="Requests" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnRequests" Click="btnRequests_Click"></Button>
            <Button Height="50" Width="150" Content="LogOut" VerticalAlignment="Top" Margin="5,5,5,5" Name="btnLogOut" Click="btnLogOut_Click"></Button>
        </WrapPanel>
        
    </Grid>
</Window>
